<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Cardgame Startmenu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bg {
        background-image: url('bgToggo.jpg');
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
      }

      .menu-container {  
        background-image: url('Toggo.png');
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 30em;
        height: 42em;
        padding: 20px;
        text-align: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .menu-top {
        color: black;
        width: 30em;
        height: 3em;  
        margin-top: 1em;
      }

      .menu-title {
        font-size: x-large;
        font-weight: bold;
      }

      .menu-color img {  
        width: 30px;
        position: absolute;
        top: 2em;
        right: 3em;
      }

      .menu-button-title {
        font-size: larger;
        font-weight: bold;
      }

      .deck-menu {  
        position: absolute;
        width: 30em;
        top: 28em;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-flow: column;
        z-index: 3;
      }

      .deck-menu-title {
        font-size: larger;
        font-weight: bold;
        margin-bottom: 2em;
      }

      .deck-button {  
        background-image: url('deckbutton.png');
        filter: grayscale(100%);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        border: none;
        cursor: pointer;
        width: 33.4em;
        height: 2.5em;
        top: 30.2em;
        left: 2.7em;
      }

      .start-button {    
        background-image: url('startbutton.png');
        filter: grayscale(100%);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        border: none;
        cursor: pointer;
        width: 33.4em;
        height: 15.8em;
        top: 34.2em;
        left: 2.7em;
      }

      button:hover {
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
      }

      .deck-menu-select {  
        align-self: center;
      }

      .deck {
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }

      .reddeck {
        background-image: url('red.png');
      }

      .bluedeck {
        background-image: url('blue.png');
      }

      .greendeck {
        background-image: url('green.png');
      }

      .blackdeck {
        background-image: url('black.png');
      }

      .whitedeck {
        background-image: url('white.png');
      }

      .logo {
        max-width: 25%;
        height: auto;
        position: absolute;
        top: 75%;
      }

      .credits {
        height: 200px;
        width: 200px;
        background-color: #e14a3b;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        position: absolute;
        font-size: larger;
        top: 70%;
        left: 80%;
      }
    </style>
  </head>
  <body>


    <div class="bg"></div>
    <div class="menu-container">
      <div class="menu-top">
        <span class="menu-title">Cardgame</span>
        <div class="menu-color">
          <div id="red"><img src="red.png" alt="red mana icon"></div>
          <div id="blue" style="display: none"><img src="blue.png" alt="blue mana icon"></div>
          <div id="green" style="display: none"><img src="green.png" alt="green mana icon"></div>
          <div id="white" style="display: none"><img src="white.png" alt="white mana icon"></div>
          <div id="black" style="display: none"><img src="black.png" alt="black mana icon"></div>
        </div>
      </div>
      <div id="defaultmenu" class="default-menu-buttons">
        <button onclick="deckmenu()" class="deck-button"><span class="menu-button-title">Deck</span></button>
        <button onclick="startgame()" class="start-button"><span class="menu-button-title">Start</span></button>
      </div>
      <div id="deckmenu" class="deck-menu" style="display: none">
        <span class="deck-menu-title">Deck Menu</span>
        <div class="deck-menu-select">
          <button onclick="togglecolor(red)" class="deck reddeck"></button>
          <button onclick="togglecolor(blue)" class="deck bluedeck"></button>
          <button onclick="togglecolor(green)" class="deck greendeck"></button>
          <button onclick="togglecolor(white)" class="deck whitedeck"></button>
          <button onclick="togglecolor(black)" class="deck blackdeck"></button>
        </div>
      </div>
    </div>
    <img src="logo.png" class="logo" alt="Logo">
    <div class="credits">
        <p><br/>Made by <br/>
        Torben Weber <br/>
        & <br/>
        Kara Schmidt </p>
    </div>

    <script>
      function deckmenu() {
        $("#defaultmenu").hide();
        $("#deckmenu").show();
      }

      function togglecolor(className){
        let deck = className;
        $("#defaultmenu").show();
        $("#deckmenu").hide();
        $("#red").hide();
        $("#blue").hide();
        $("#green").hide();
        $("#white").hide();
        $("#black").hide();
        $(className).show();
      }


      function startgame() {
      }
    </script>
  </body>
</html>
